[bumpversion]
current_version = 3.5.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:orthanc_ext/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100

[aliases]
test = pytest

[tool:pytest]

[yapf]
align_closing_bracket_with_visual_indent = true
allow_multiline_lambdas = true
allow_split_before_default_or_named_assigns = true
based_on_style = pep8
blank_line_before_nested_class_or_def = true
coalesce_brackets = true
column_limit = 100
disable_ending_comma_heuristic = true
each_dict_entry_on_separate_line = true
force_multiline_dict = false
indent_dictionary_value = true
join_multiple_lines = true
space_between_ending_comma_and_closing_bracket = true
spaces_around_dict_delimiters = false
split_all_comma_separated_values = false
split_all_top_level_comma_separated_values = false
split_arguments_when_comma_terminated = false
split_before_closing_bracket = true
split_before_dict_set_generator = true
split_before_dot = false
split_before_expression_after_opening_paren = true
split_before_first_argument = true
split_before_named_assigns = true
split_complex_comprehension = true
split_penalty_after_opening_bracket = -20
split_penalty_for_added_line_split = 100
